server.servlet.context-path=/gameshop4
spring.datasource.url=jdbc:mysql://localhost:3306/gameshop4?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
